<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.lep.demo.ui.Activity.Main2Activity">

    <ImageView
        android:id="@+id/main2_imag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main2_tv"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <com.lep.demo.baseView.MyTextView
        android:id="@+id/main2_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorRed" />

    <EditText
        android:id="@+id/main2_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/intputText"
        android:textColor="@color/colorBlck"
        android:textColorHint="@color/colorBlck" />

    <Button
        android:id="@+id/main2_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorRed"
        android:text="@string/startInput"
        android:textColorHint="#ffff00" />

</RelativeLayout>
