<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context="com.lep.demo.ui.Activity.LoadingActivity">

    <LinearLayout
        android:id="@+id/loadtime_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="1dp"
            android:gravity="right"
            android:text="@string/intentTextLeft"
            android:textColor="@color/colorBlck"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/loadtime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/colorRed"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intentTextRight"
            android:textColor="@color/colorBlck"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>
